<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        
        #color {
            text-transform: uppercase;
            text-align: center;
        }

        button {
            border: 1px solid gray;
            padding: 1.2rem;
            background: rgba(39, 140, 255, 0.89);
            color: white;
            border-radius: 10px;
            outline: none;
            box-shadow: 2px 5px 15px black;
        }

        button:hover {
            background:rgba(24, 121, 233, 0.89);
            box-shadow: 1px 1px 10px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="color">#ff00ff</h1>
        <button onclick="generateColor()">Generate Color</button>
    </div>

    <script>
        const color = document.querySelector('#color')
        const body = document.querySelector('body')

        function generateColor() {
            const randomColor = Math.floor(Math.random()*16777215).toString(16);
            color.textContent = `#${randomColor}`
            body.style.backgroundColor = `#${randomColor}`
        }
    </script>
</body>
</html>